@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .heading-h1 {
        font-size: 35px;
        line-height: 48px;
        width: calc(100% - 300px);
        margin: 164px 0px 65px 300px;
    }
    .heading-h2 {
        font-size: 35px;
        line-height: 48px;
    }
    .heading-h3 {
        font-size: 23px;
        line-height: 31px;
    }
    .text-large {
        font-size: 20px;
        line-height: 27px;
    }
    .text {
        font-size: 16px;
        line-height: 22px;
    }
    .btn {
        font-size: 23px;
        line-height: 31px;
    }
    .btn-accent {
        min-width: 300px;
        font-size: 26px;
        line-height: 36px;
        padding-inline: 100px 25px;
        &__eye-closed {
            left: 30px;
        }
        &__eye-opened {
            left: 30px;
        }
    }
    .header {
        &__menu {
            width: 606px;
            &-wrapper {
                width: 860px;
                padding: 0 15px 10px 15px;
            }
            &-link {
                font-size: 16px;
            }
        }
    }
    .hero-section {
        padding-bottom: 146px;
        &__half-ellipse-dark, &__half-ellipse-light, &__circle-black {
            display: none;
        }
        &__main-decor {
            display: block;
            position: absolute;
            top: 94px;
            left: 0;
        }
    }
    .about-us {
        &__wrapper {
            gap: 216px;
        }
        &__line-up {
            top: -356px;
            margin-left: -373px;
            z-index: 350;
            height: 400px;
        }
        &__line {
            top: 284px;
            left: 105px;
            z-index: 290;   
        }
        &__bg-decor {
            width: 1600px;
        }
        &__heading {
            h2 {
                width: 216px;
                &::before {
                    width: 240px;
                    height: 240px;
                }
            }
            h3 {
                width: 216px;
                &::before {
                    width: 220px;
                    height: 220px;  
                }
            }
        }
        &__half-ellipse-dark {
            width: 160px;
            height: 320px;
            margin-left: 105px;
        }
        &__desc {
            padding: 40px 80px 40px 0px;
        }
        &__text-box-large, &__text-box-small {
            height: 100%;
        }
    }
    .approach {
        padding-bottom: 120px;
        &__wrapper {
            gap: 70px;
        }
        &__bg-decor {
            bottom: 0px;
            height: 100%;
        }
        &__benefits {
            &-wrapper {
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: minmax(200px, auto);
                gap: 40px;
            }
            &-header {
                left: 20px;
            }
            &-desc {
                padding: 60px 40px 40px 40px;
            }
        }
    }
    .services {
        padding-top: 60px;
        &__container {
            margin-top: 70px;
            gap: 20px;
        }
        &__items {
            width: calc(50% - 20px);
        }
        &__header {
            width: calc(100% - 28px);
            padding: 20px 32px 20px 20px;
        }
        &__bg-decor {
            margin-left: -371px;
        }
        &__btn-wrapper {
            display: flex;
            justify-content: center;
        }
        &__btn {
            margin: 0;
        }
    }
    .consultation {
        &__title {
            width: 360px;
            &::before {
                width: 360px;
                height: 360px;
            }
        }
        &-form {
            gap: 25px;
            &__textarea {
                margin-top: 20px;
            }
            &__desc {
                width: 280px;
                bottom: 440px;
            }
        }
    }
    .team {
        margin-top: 120px;
        &__container {
            gap: 125px;
        }
    }
    .blog {
        margin-top: 120px;
        &__container {
            gap: 70px;
        }
        &__news-item {
            width: 300px;
            min-height: 300px;
            gap: 0;
        }
        &__wrapper {
            gap: 40px;
        }
    }
    .footer {
        margin-top: 120px;
        &__decor {
            width: 320px;
            top: 88px;
            right: -28px;       
        }
        &__divider {
            z-index: 300;
        }
        &__logo-and-social {
            gap: 24px;
            width: 96px;
        }
        &__social-media-link {
            width: 36px;
        }
        &__links {
            gap: 20px;
        }
        &__menu-link {
            font-size: 16px;
            line-height: 22px;
            width: 160px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .burger {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-inline: 15px;
    }
    .header {
        &__menu {
            display: none;
        }
        &__menu-wrapper {
            width: calc(100% - 100px);
            padding: 0px 0px 10px 0px;
            justify-content: flex-end;
        }
    }
    .hero-section {
        padding-bottom: 106px;
    }
    .about-us {
        &__bg-decor {
            margin-top: -75px;
        }
        &__wrapper {
            gap: 166px;
        }
        &__line {
            top: 283px;
            left: 104px;
            z-index: 310;
            height: 221px;
        }
        &__line-up {
            top: -364px;
            margin-left: -253px;
            height: 408px;
        }
        &__item {
            gap: 30px;
        }
    }
    .approach {
        &__benefits {
            &-header {
                width: calc(100% - 20px);
                left: 0;
                height: 60px;
                h3 {
                    font-size: 20px;
                }
            }
            &-item {
                padding: 20px 20px 0px 0px;
            }
            &-wrapper {
                gap: 40px 20px;
            }
            &-img {
                width: 56px;
            }
        }    
    }
    .services {
        &__tablet {
            display: block;
        }
        &__desktop {
            display: none;
        }
        &__bg-decor {
            display: none;
        }
        &__container {
            flex-direction: column;
        }
        &__items {
            width: 100%;
            gap: 50px;
        }
        &__desc {
            width: 100%;
            &_btn {
                width: 100%;
            }
        }
    }
    .consultation {
        margin-top: 240px;
        &__title {
            width: 280px;
            font-size: 26px;
            line-height: 31px;
            left: 50%;
            transform: translateX(-50%);
            &::before {
                width: 280px;
                height: 280px;
            }
        }
        &-form {
            padding: 240px 40px 40px 40px;
            gap: 20px;
            &__desc {
                left: 0;
                width: 100%;
                padding-inline: 40px;
                top: 150px;
                text-align: center;
            }
            &__input {
                width: 100%;
                height: 55px;
                font-size: 16px;
            }
            &__textarea {
                font-size: 16px;
                height: 140px;
            }
        }
    }
    .team {
        &__container {
            gap: 70px;
        }
        &__wrapper {
            gap: 40px;
        }
        &__decor-s {
            width: 1200px;
        }
        &__bg-decor {
            width: 960px;
        }
        &__decor-img {
            right: 0;
        }
    }
    .blog {
        &__news {
            &-item {
                width: 220px;
                padding: 12px;
                border-radius: 32px;
                min-height: 280px;
            }
            &_img {
                height: 140px;
            }
            &_title {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    .footer {
        &__content {
            gap: 80px;
        }
        &__menu {
            &-link {
                width: 120px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .heading-h1 {
        font-size: 28px;
        line-height: 40px;
        width: 100%;
        margin: 0;
    }
    .heading-h2 {
        font-size: 26px;
        line-height: 36px;
    }
    .heading-h3 {
        font-size: 20px;
        line-height: 27px;
    }
    .text-large {
        font-size: 16px;
        line-height: 22px;
    }
    .btn {
        font-size: 20px;
        line-height: 27px;
        min-width: 360px;
        height: 60px;
        padding-inline: 20px;
    }
    .header {
        padding-top: 30px;
    }
    .hero-section {
        padding-bottom: 166px;
        margin-bottom: 90px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
        &__wrapper {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        &__main-decor {
            position: relative;
            top: 0;
        }
    }
    .about-us {
        padding-bottom: 0px;
        &__item {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 70px;
        }
        &__bg-decor {
            margin-top: -275px;
            width: 1080px; 
        }
        &__line-up {
            top: -362px;
            margin-left: -25px;
            height: 406px;
            z-index: -10;
        }
        &__line {
            left: 242px;
            z-index: 280;   
        }
        &__desc {
            padding: 30px;
            &::before {
                width: 100%;
            }
        }
        &__heading {
            h3 {
                position: relative;
            }
        }
    }
    .approach {
        padding-bottom: 90px;
        &__wrapper {
            gap: 50px;
        }
        &__benefits {
            &-wrapper {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            &-header {
                width: calc(100% - 60px);
                left: 20px;
            }
        }
    }
    .services {
        &__container {
            margin-top: 50px;
        }
    }
    .consultation {
        &-form {
            padding-top: 260px;
            &__btn {
                width: 100%;
            }
        }
    }
    .team {
        margin-top: 90px;
        &__container {
            gap: 50px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 60px;
        }
        &__desc {
            padding: 0;
        }
        &__item {
            gap: 30px;
        }
        &__img-wrapper {
            width: 360px;
            margin: 0 auto;
        }
        &__decor-img {
            right: 40px;
        }
    }
    .blog {
        margin-top: 90px;
        &__container {
            gap: 50px;
        }
        &__news {
            flex-wrap: wrap;
            gap: 40px;
            &-item {
                width: 240px;
            }
            &_img {
                height: 150px;
            }
        }
    }
    .footer {
        margin-top: 90px;
        &__decor {
            display: none;
        }
        &__copyright {
            padding: 20px 0px;
        }
        &__content {
            padding: 60px 30px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    } 
    .burger {
        height: 100%;
    }
    .header {
        &__wrapper {
            justify-content: space-between;
        }
        &__menu {
            &-wrapper {
                border: none;
                padding: 0;
                width: calc(100% - 80px);
                gap: 10px;
            }
        }
        &__social-media {
            width: 160px;
            &-list {
                gap: 12px;
                width: 100%;
                justify-content: center;
            }
        }
    }
    .logo {
        &__img {
            width: 60px;
        }
    }
    .hero-section {
        &__btn-wrapper {
            width: 100%;
            justify-content: center;
            button {
                min-width: 100%;
                font-size: 18px;
            }
        }
    }
    .about-us {
        &__bg-decor {
            margin-top: -345px;
        }
        &__line {
            display: none;
        }
        &__item {
            gap: 50px;
        }
        &__desc {
            padding: 20px;
            &::before {
                border-radius: 0 40px 40px 0;
            }
        }
        &__text-box-small {
            margin-top: 40px;
        }
    }
    .approach__bg-decor {
        bottom: -80px;
    }
    .services {
        padding-top: 20px;
        &__desc {
            padding: 40px 20px 20px 40px;
            border-radius: 30px;
            &_img {
                width: 60px;
                top: -34px;
            }
            &-item-header {
                font-size: 18px;
                margin-top: 10px;
            }
            &-list {
                gap: 15px;
            }
            &-list-item {
                font-size: 18px;
                &::before {
                    width: 10px;
                    height: 10px;
                    top: 10px;
                    left: -25px;
                }
            }
            &_btn {
                font-size: 16px;
            }
            &-item {
                gap: 20px;
            }
        }
        &__add-desc {
            margin-top: 0;
            gap: 20px;
            &_list-items {
                flex-direction: column;
                gap: 15px;
            }
            &_item {
                width: 100%;
            }
        }
        &__btn {
            min-width: 100%;
        }
    }
    .consultation {
        &-form {
            border-radius: 40px;
            padding-inline: 10px;
            padding-top: 280px;
            &__desc {
                padding-inline: 10px; 
            }
            &__btn {
                min-width: 100%;
            }
        }
    }
    .team {
        &__decor-s {
            top: -535px;
        }
        &__item {
            width: 100%;
        }
        &__img-wrapper {
            width: 300px;
        }
        &__decor-img {
            width: 60px;
            right: 10px;
        }
    }
    .blog {
        &__news {
            &-item {
                width: 320px;
            }
            &_img {
                height: 180px;
				margin-bottom: 10px;
            }
        }
    }
    .footer {
		&__content {
				flex-direction: column;
				align-items: center;
				gap: 40px;
				padding: 40px 20px;
		} 
		&__logo-and-social {
				width: 100%;
				flex-direction: row;
				height: 60px;
				justify-content: center;
		}
		&__social {
			width: 100px;
			gap: 28px;
			justify-content: center;
		}
		&__menu-link {
			width: 100px;
		}
    }
}