.services {
    padding-top: 80px;
    position: relative;
    &__bg-decor {
        position: absolute;
        top: -40px;
        left: 50%;
        z-index: -150;
        transform: translateX(-50%);
        margin-left: -391px;
    }
    &__container {
        margin-top: 90px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__items {
        width: 536px;
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    &__item-wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__item {
        position: relative;
        cursor: pointer;
    }
    &__header {
        font-weight: 500;
        width: 510px;
        padding: 32px;
        border: 4px solid #E8E3E0;
        border-radius: 25px;
    }
    &__circle {
        width: 57px;
        height: 57px;
        background:var(--color-dark);
        border-radius: 100%;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        transition-duration: var(--transition-duration);
        &::before {
            content: '';
            width: 27px;
            height: 4px;
            background: linear-gradient(-54.85deg, rgb(237, 236, 231) 8.305%,rgb(255, 255, 255) 100.875%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &::after {
            content: '';
            width: 4px;
            height: 27px;
            background: linear-gradient(-54.85deg, rgb(237, 236, 231) 8.305%,rgb(255, 255, 255) 100.875%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &-active {
            &::before {
                transform: translate(-50%, -50%) rotate(45deg);
            }
            &::after {
                transform: translate(-50%, -50%) rotate(45deg);
            }
        }
    }
    &__btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }
    &__desc {
        width: 500px;
        padding: 55px 35px 55px 80px;
        border-radius: 50px;
        border: 4px solid #E8E3E0;
        position: relative;
        &_img {
            position: absolute;
            top: -38px;
            left: -14px;
        }
    }
    &__desc-item {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__desc-item-header {
        text-transform: none;
    }
    &__desc-list {
        display: flex;
        flex-direction: column;
        gap: 30px;

    }
    &__desc-list-item {
        position: relative;
        &::before {
            content: '';
            width: 20px;
            height: 20px;
            background: var(--color-dark);
            border-radius: 100%;
            position: absolute;
            top: 5px;
            left: -50px;
        }
    }
    &__add-desc {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        &_list-items {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        &_item {
            position: relative;
            width: 40%;
            display: inline-block;
            &::before {
                content: '';
                width: 6px;
                height: 1px;
                background: var(--color-dark);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -15px;
            }
        }
    }
    &__tablet {
        display: none;
    }
}